
*{
    margin: 0px;
    padding: 0px;
}
.main_text{
    font-family: 'Audiowide';
    text-decoration: none;
    font-size: 2vmax;
    color: white;
}
.catagere{
    background: none !important;
    border: none !important;
    font-size: 1.5vmax !important;
    font-family: 'Alegreya SC' !important;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmax;
    height: 100%;
    font-family: 'Alegreya SC';
    text-decoration: none;
    color: white;
}
.home:hover{
    font-family: 'Alegreya SC';
    text-decoration: none;
    color: white;
    border-bottom: 3px solid white;
}
.home_select{
    font-size: 1.5vmax;
    font-family: 'Alegreya SC';
    border: none;
    background-color: #d8d2d2;
    color: white    ;
}
#navbar{
    position: fixed;
    opacity: 1;
    display: flex;
    width: 100%;
    background-color: #930808;
    height: 12vh;
    z-index: 2;
}
#navbar_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    /* background-color: aqua; */
}
#nav_home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;  
    height: 100%;
    /* background-color: blue; */
}
#nav_buy{
    display: flex;
    width: 20%;
    height: 100%;
    /* background-color: blueviolet; */
}
.button1{
    border: none !important;
    color: white !important;
    background-color: #1f1f1f !important;
    font-size: 2vmax !important;
    width: 50% !important;
    height: 100% !important;
}
.button1:hover{
    color: #930808;
}
.button2{
    color: white;
    border: none !important;
    background-color: #930808 !important;

    font-size: 2vmax;
    width: 50%;
    height: 100%;
}
.button2:hover{
   background-color: #4b0303;
}
.menu{
    display: none !important;
}
#div_menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    width: 7vmax;
    box-shadow: 1px 1px 4px 1px ;
    border: 1px solid white;
    border-radius: 10px;
}
.div_line{
    width: 50%;
    height: 5%;
    background-color: white;
}
.offcanvas-body{
    margin: 0px !important;
    padding: 0px !important;
}
.offcanvas{
    background-color: #1f1f1f !important;
    width: 40% !important;
}
#side_bar_link{
    height: 178px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side_bar{ 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: 'Audiowide';
    color: white;
    /* border-radius: 5px; */
    border-bottom: 1px solid;
    width: 100%;
    height: 25%;
}
.side_bar:hover{ 
    color: white;
    /* border-radius: 5px; */
    border-bottom: 1px solid;
    width: 100%;
    height: 25%;
    background-color: orangered;
}
.btn-close{
    width: 2% !important;
    height: 2px !important;
    background-color: white !important;
}
/* navbar styleing competed her */

#card_main{
    width: 100%;
    /* height: 150vh; */
}
#carouselExampleControls{
    padding-top: 100px !important;
}
.d-block{
    width: 100% !important;
    height: 40vmax !important;

}
.carousel-control-next,.carousel-control-prev{
    top: 100px !important;
}
#women_img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2vmax;
}
#women_div{
    width: 90%;
    height: 90vmax;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.navbar_nav{
    width: 100%;
    /* position: fixed; */
}
#women_frist{
    width: 55%;
    height: 100%;
}
#women_pic{
    width: 100%;
    height: 90%;
}
#women_second{
    width: 40%;
    height: 100%;
    /* background-color: aqua; */
}
#women_second_pic{
    width: 100%;
    height: 50%;
}
#women_second_img{
    width: 100%;
    height: 82%;
}
.text_write{
    font-family: 'Audiowide';
    font-size: 2vmax;
}
p {
    margin-bottom: 0rem !important;
}
.text_shop{
    border-radius: 4px;
    font-family: 'Alegreya SC';
    text-decoration: none;
    color: black;
    font-size: 1.8vmax;
    background-color: rgb(212, 211, 211);
}
.profile_na{
    background-color: white !important;
    width: 31vmax !important;
    height: 50%;
}
#profile_page{
    width: 100%;
    height: 30%;
    /* background-color: #930808; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.login_button{
    cursor: pointer;
    font-size: 2vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 5px;
    width: 12vmax;
    background-color: #35afca;
    height: 68%;
    font-family: 'Audiowide';
}
#profile_nav{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 70%;
    /* background-color: #35afca; */
}
#logout{
    display: none;
}
.profile_img{
    width: 9vmax;
    height: 11vmax;
}
#profile_text{
    font-size: 1.5vmax;
    font-family: 'Audiowide';
}
.modal-backdrop.show{
    display: contents;
}
.modal-shop{
    top: 5vmax;
    width: 43% !important;
    height: 70%;
    left: 30vmax;
    margin: 0px;
    padding: 0px;
}
.modal_input{
    height: 100%;
}
#card_ma{
    width: 100%;
    height: 100%;
    background-color:aqua;
}
#card1{
    margin: 5px;
    display: flex;
    /* z-index: 0; */
    width: 100%;
    border: 1px solid black;
    /* background-color: #4b0303; */
    height: 200px;
}
#card2{
    width: 45%;
    height: 100%;
    /* background-color: #35afca; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#card3{
    width: 95%;
    height: 95%;
}
#card4{
    width: 55%;
    height: 100%;
    /* background-color: #35afca; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#card5{
    display: flex;
    /* background-color: wheat; */
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 20%;
}
#card6{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    /* background-color: #d8d2d2; */
}
#card7{
    display: flex;
    justify-content: space-around;
    width: 80%;
    /* background-color: #35afca; */
}
.card_sizing{
    width: 30%;
    font-weight: 600;
    font-family: 'Alegreya SC';
    text-align: center;
    /* background-color: #35afca; */
}
.radio_button{
    margin: 0px !important;
}
.radio_div{
    margin: 0px !important;
    padding: 0px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    width: 20%;
    /* background-color: #4b0303; */
}
.delete_button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete_button1{
    width: 30%;
    border-radius: 5px;
    /* height: 25%; */
    background-color:#4b0303;
    color: white;
    border: 1px solid white;
}
.card_text{
    display: flex;
    font-family: 'Alegreya SC';
    align-items: center;
    font-weight: 600;

}
#cash{
    display: flex;
    justify-content: space-around;
}
#counter{
    width: 100%;
    height: 3vmax;
    justify-content: center;
    align-items: center;
    display: flex;
}
#counter-button{
    display: flex;
    border: none;
    background-color: #1f1f1f;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    width: 10%;
    height: 80%;
}
#counter-button:hover{
    border: 1px solid black;
    background-color: white;
    color: #1f1f1f;
}
#counter-button1{
    display: flex;
    border: none;
    background-color: #1f1f1f;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.vmax;
    width: 10%;
    height: 80%;
}
#counter-button1:hover{
    border: 1px solid black;
    background-color: white;
    color: #1f1f1f;
}
#counter-number{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .radio_font{
    font-size: 1.5vmax !important;
} */
/* .sizeing{
    width: 20%;
    border: 1px solid gainsboro;
    color: white;
    text-align: center;
    /* background-color: #4b0303; */
/* } */
/* .sizeing1{
    width: 17%;
    border-radius: 15px;
    height: 20px;
    background-color: red;
}
.sizeing2{
    border-radius: 15px;

    width: 17%;
    height: 20px;
    background-color:green;
}
.sizeing3{
    border-radius: 15px;
    width: 17%;
    height: 20px;
    background-color:black;
} */ 
.card_scroll{
    overflow:scroll;

}
#quanty{
    display: flex;
    width: 50%;
}
.quanty1{
    font-size: 1.5vmax;
}
.quanty2{
    font-size: 1.5vmax;
}

@media screen and (max-width: 600px) {
    
#nav_home{
    display: none;
}
.menu{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    display: block !important;
    width: 20%;
    background-color: #1f1f1f !important;
    border: none !important;
}

#navbar_heading {
    width: 50%;
}
#nav_buy{
    width: 30%;
}
}